<html>

<head>
    <style>
        * {
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            -ms-flex-align: center;
            justify-content: center;
            align-items: center;
            display: flexbox;
        }

        html,
        body {
            display: flex;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            justify-content: center;
            align-items: center;
            margin-right: 0%;
            background-image:url(" {{ url_for('static',filename='jp.jpg') }}");
            font-family: Ink Free;
            font-style: italic;
            left: 230px;
        }

        .glow-on-hover {
            width: 220px;
            height: 50px;
            border: none;
            outline: none;
            color: #fff;
            background: #111;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 10px;
            font-family: cursive;

        }

        .glow-on-hover {
            color: white;
            font-family: cursive;

        }

        .glow-on-hover:before {
            color: white;
            content: '';
            background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
            position: absolute;
            top: -2px;
            left: -2px;
            background-size: 400%;
            z-index: -1;
            filter: blur(5px);
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            animation: glowing 20s linear infinite;
            opacity: 0;
            transition: opacity .3s ease-in-out;
            border-radius: 10px;
            font-family: cursive;

        }

        .glow-on-hover:active {
            color: white;
            font-family: cursive;
            color: #000;
        }

        .glow-on-hover:active:after {
            background: transparent;
            color: white;
            font-family: cursive;

        }

        .glow-on-hover:hover:before {
            opacity: 1;
            color: white;
            font-family: cursive;
        }

        .glow-on-hover:after {
            z-index: -1;
            content: '';
            position: absolute;
            width: 100%;
            color: white;
            height: 100%;
            background: #111;
            left: 0;
            top: 0;
            border-radius: 10px;
            font-family: cursive;

        }

        @keyframes glowing {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        a:link,
        a:visited {
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        .glow {
            color: #fff;
            text-align: center;
            -webkit-animation: glow 1s ease-in-out infinite alternate;
            -moz-animation: glow 1s ease-in-out infinite alternate;
            animation: glow 1s ease-in-out infinite alternate;
            font-size: 40px;
            color: rgb(94, 94, 94);
            position: absolute;
            background-color: transparent;
            font-family: Impact, fantasy;
            margin-top: 0;
            margin-bottom: 500px;
            left: 530px; 

        }

        @keyframes glow {
            from {
                text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #615f60, 0 0 40px #615f60, 0 0 50px #615f60, 0 0 60px #615f60, 0 0 70px #615f60;
            }

            to {
                text-shadow: 0 0 20px #fff, 0 0 30px #b8b3b5, 0 0 40px #b8b3b5, 0 0 50px #b8b3b5, 0 0 60px #b8b3b5, 0 0 70px #b8b3b5, 0 0 80px #b8b3b5;
            }
        }
    </style>
</head>

<body>
    <h1 class="glow"> Welcome, User</h1> <h2> {{name}} </h2> <b><br>
        <button class="glow-on-hover" role="button"><a href="{{ url_for('income') }}">Add
                Expense</a></button><br><br><br>
        <button class="glow-on-hover" role="button"><a href="{{ url_for('stat') }}">Generate
                Graph</a></button><br><br><br>
        <button class="glow-on-hover" role="button"><a href="/limit">Set limit</a></button><br><br><br>
        <button class="glow-on-hover" type="button"><a href="index.html">BACK</button><br><br><br>
</body>

</html>