<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.content {
  padding: 16px;
  border-radius: 25%;
}
body{
  background:url("https://media.istockphoto.com/id/910484184/video/light-transition-over-gold-coins.jpg?s=640x640&k=20&c=iU4fSbbh2BF6HIp7MTmDBtU7v9Dwxjn2SJnI0BaNqd8=");
  background-repeat: no-repeat;
  background-size: cover;
}
.inp{
padding-left: 150px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 30px;

}

.icon {
  padding: 10px;
  background-image: linear-gradient(135deg, #956244  10%, #5f3318 100%);
  color: white;
  min-width: 70px;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  background-image: linear-gradient(135deg, #956244  10%, #5f3318 100%);
}

/* Set a style for the submit button */
.btn {
  background-image: linear-gradient(135deg, #956244  10%, #5f3318 100%);
  padding: 15px 20px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.btn:hover {
  opacity: 1;
}

</style>
</head>
<body>
<body>
<div class="content">

	{{status}}
    <form action="{{ url_for('limit') }}" method="post" style="max-width:500px;margin:auto">
      <div class="inp">
	    <h2>Current Limit  {{limit}}</h2>
	    <h2 ><i class="fa fa-line-chart icon" > SET LIMIT</i></h2>

	<label for="limit"></label> <br>
  
    <input name="limit" type="number"/><br><br><br>

  </div>
               <button type="submit" class="btn"><i class="fa fa-thumbs-up" style="font-size:24px"> set limit</i></button>
      </form>
</div>

</body>
</html>

