<!DOCTYPE html>
<html lang="en" >
<head>
<style>
body {
  background-image: linear-gradient(135deg, #20BF55  40%, #4c4c4c 100%); 
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: "Open Sans", sans-serif;
  color: #333333;
}

.box-form {
  margin-top: 5%;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
  height: 500px;
  background: #FFFFFF;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex: 1 1 100%;
  align-items: stretch;
  justify-content: space-between;
  box-shadow: 0 0 20px 6px #090b6f85;
}
@media (max-width: 750px) {
  .box-form {
    flex-flow: wrap;
    text-align: center;
    align-content: center;
    align-items: center;
  }
}
.box-form div {
  height: auto;
  top: 20%;
}
.box-form .left {
  color: #FFFFFF;
  background-size: cover;
  background-repeat: no-repeat;
  background: url("https://media-cldnry.s-nbcnews.com/image/upload/t_fit-760w,f_auto,q_auto:best/newscms/2018_12/1956916/170406-spring-savings-mn-1435.jpg");
  overflow: hidden;
}
.box-form .left .overlay {
  padding: 30px;
  width: 500px;
  height: 500px;
  /* background: #c7c8d8ad;
  overflow: hidden; */
  box-sizing: border-box;
}
.box-form .left .overlay h1 {
  text-align: center;
  font-size: 5vmax;
  line-height: 1;
  font-weight: 900;
  margin-top: 40px;
  margin-bottom: 20px;
  color: #4c4c4c;
}
.box-form .left .overlay p {
  color: #4c4c4c;
}
.box-form .left .overlay span p {
  margin-top: 30px;
  font-weight: 900;
  color: #904e95;

}
.box-form .left .overlay span a {
  background: #3b5998;
  color: #FFFFFF;
  margin-top: 10px;
  padding: 14px 50px;
  border-radius: 100px;
  display: inline-block;
  box-shadow: 0 3px 6px 1px #042d4657;
}
.box-form .left .overlay span a:last-child {
  background: #1dcaff;
  margin-left: 30px;
}
.box-form .right {
  padding: 40px;
  overflow: hidden;
  background-image: linear-gradient(135deg, #20BF55  40%, #4c4c4c 100%); 
}
@media (max-width: 980px) {
  .box-form .right {
    width: 300px;
    height: auto;
  }
}
.box-form .right h5 {
  font-size: 3vmax;
  line-height: 0;
}
.box-form .right p {
  font-size: 14px;
  color: #B0B3B9;
}
.box-form .right .inputs {
  overflow: hidden;
  background-color:transparent;
}


.box-form .right input {
  width: 100%;
  padding: 8px;
  margin-top: 20px;
  font-size: 14px;
  border: none;
  outline: none;
  border-bottom: 2px solid #B0B3B9;
}


.box-form .right button {
  color: #fff;
  font-size: 16px;
  padding: 12px 35px;
  border-radius: 50px;
  display: inline-block;
  text-align:center;
  border: 0;
  outline: 0;
  box-shadow: 0px 4px 20px 0px #4c4c4c;
  background-image: linear-gradient(135deg, green 10%, #4c4c4c 100%);
}
label {
  display: block;
  position: relative;
  margin-left: 30px;
}

label::before {
  content: ' \f00c';
  position: absolute;
  font-family: FontAwesome;
  background: transparent;
  border: 3px solid #70F570;
  border-radius: 4px;
  color: transparent;
  left: -30px;
  transition: all 0.2s linear;
}

label:hover::before {
  font-family: FontAwesome;
  content: ' \f00c';
  color: #fff;
  cursor: pointer;
  background: #70F570;
}

label:hover::before .text-checkbox {
  background: #70F570;
}

label span.text-checkbox {
  display: inline-block;
  height: auto;
  position: relative;
  cursor: pointer;
  transition: all 0.2s linear;
}

label input[type="checkbox"] {
  display: none;
}
</style>
  <meta charset="UTF-8">
  <title>Login Page</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><link rel="stylesheet" href="./style.css">

</head>
<body>
<form action="{{ url_for('login') }}" method="post">
<!-- partial:index.partial.html -->
<div class="box-form">
	<div class="left">
		<div class="overlay">
		</div>
	</div>
	
	
		<div class="right">
		<h5>Login</h5>
		<div class="inputs">
			<input type="text" name="email" placeholder="Enter your email" id="email" style="background-color:transparent;">
			<br>
			<input type="password" name="password1" placeholder="Enter your password"  style="background-color:transparent;" >
		</div>
    
    <p>  Don't have an account? <a href="{{ url_for('register') }}">Register here:)</a></p>

			<br>
			<button>Login</button>
	</div>
	
</div>
<!-- partial -->
</form>
</body>
</html>
