<html>

<head>
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='css/reg.css') }}">  -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Raleway', sans-serif;
            background-image: url("{{ url_for ('static', filename='reg.jpg') }}");
            background-repeat: no-repeat;
            background-size: cover;
        }



        .form {
            position: fixed;
            justify-content: center;
            border: linear-gradient(109.6deg, rgba(156, 252, 248, 1) 11.2%, rgba(110, 123, 251, 1) 91.1%);;
            border-radius: 25px;
            align-items: center;
            right: 310;
            width: 50%;
            height: 100%;
            background-image: linear-gradient(109.6deg, rgba(156, 252, 248, 1) 11.2%, rgba(110, 123, 251, 1) 91.1%);

        }

        .form-horizontal {
            display: flexbox;

        }

        .form-section {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;

        }

        .group {
            margin-bottom: 10px;
        }

        .control {
            width: 100%;
            padding: 12px;
            border-top: 0;
            border-left: 0;
            border-right: 0;
            border-bottom: 1px solid silver;
            border-radius: 0;
            transition: all 2s;
        }

        .control:focus {
            outline: none;
            border-bottom-color: rgb(255, 230, 0);
        }

        .btn {
            display: block;
            width: 100%;
            padding: 13px;
            border-radius: 30px;
            background-color: black;
            color: #fff;
            border: 0;
            font-size: 18px;
            font-weight: 200;
        }

        .m20 {
            margin-top: 20px;
        }

        .link {
            text-decoration: none;
            color: silver;
            font-weight: 300;
        }

        .heading {
            font-size: 25px;
            letter-spacing: 2px;
            font-weight: 200;

        }

        @media screen and (max-width: 765px) {
            .form {
                width: 100%;
                height: auto;
            }
        }
    </style>

</head>

<body>

    <form action="{{ url_for('register') }}" method="post">
        <!------ Include the above in your HEAD tag ---------->
        <div class="container">
            <div class="form">

                <form class="form-horizontal" role="form">
                    <center>
                        <h2>Registration</h2>
                    </center><br>
                    <div class="form-group">
                        <label for="firstname" class="col-sm-3 control-label">First Name*</label>
                        <div class="col-sm-9">
                            <div class="inputs">
                                <input type="text" id="firstname" name="firstname" style="background-color:transparent;"
                                    placeholder="First Name" minlength="5" required class="form-control" autofocus>
                            </div>
                        </div>
                        &nbsp;
                        <div class="form-group">
                            <label for="lastname" class="col-sm-3 control-label">Last Name</label>
                            <div class="col-sm-9">
                                <input type="text" id="lastname" name="lastname" style="background-color:transparent;"
                                    placeholder="Last Name" class="form-control" autofocus>
                            </div>
                        </div>
                        &nbsp; 
                        <div class="form-group">
                            <label for="email" class="col-sm-3 control-label">Email* </label>
                            <div class="col-sm-9">
                                <input type="email" id="email" name="email" placeholder="Email"
                                    style="background-color:transparent;" class="form-control" name="email" required>
                            </div>
                        </div>
                        &nbsp; <div class="form-group">
                            <label for="password" class="col-sm-3 control-label">Password*</label>
                            <div class="col-sm-9">
                                <input type="password" id="password" name="password1" minlength="4"
                                    style="background-color:transparent;" required placeholder="Password"
                                    class="form-control">
                            </div>
                        </div>
                        &nbsp; <div class="form-group">
                            <label for="cpassword" class="col-sm-3 control-label">Confirm Password*</label>
                            <div class="col-sm-9">
                                <input type="password" id="cpassword" name="cpassword"
                                    style="background-color:transparent;" placeholder="Password" class="form-control"
                                    required>
                            </div>
                        </div>
                        &nbsp; <div class="form-group">
                            <label for="birthdate" class="col-sm-3 control-label">Date of Birth*</label>
                            <div class="col-sm-9">
                                <input type="date" id="birthdate" name="birthdate" style="background-color:transparent;"
                                    class="form-control" required>
                            </div>
                        </div>
                        &nbsp; <div class="form-group">
                            <label for="phonenumber" class="col-sm-3 control-label">Phone number* </label>
                            <div class="col-sm-9">
                                <input type="phonenumber" id="phonenumber" name="phonenumber"
                                    style="background-color:transparent;" pattern="[0-9]{10}" required
                                    placeholder="Phone number" class="form-control">
                            </div>
                        </div>
                        &nbsp; <div class="form-group">
                            <label for="job" class="col-sm-3 control-label">Job* </label>
                            <div class="col-sm-9">
                                <input type="text" id="job" name="job" style="background-color:transparent;"
                                    placeholder="Please write your job title" class="form-control" required>
                            </div>
                        </div>
                        &nbsp;
                        <div class="form-group">
                            <label for="income" class="col-sm-3 control-label">Income(in Rs)* </label>
                            <div class="col-sm-9">
                                <input type="number" id="income" style="background-color:transparent;" name="income"
                                    placeholder="Please write your income per month" class="form-control" min="0"
                                    required>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-9 col-sm-offset-3">
                                <span class="help-block">*Required fields</span>
                            </div>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block" action="{{ url_for('register') }}"
                        method="post">Register</button>
            </div>
        </div>
    </form> <!-- /form -->
    </div> <!-- ./container -->
    </form>
</body>

</html>